<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags for proper document structure -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Services - Professional Services Offered">
    <meta name="keywords" content="services, professional, web development, consulting">
    
    <!-- Page title -->
    <title>Services - My Personal Website</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <!-- External CSS file link -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Header section with navigation -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="index.html">My Portfolio</a>
                
                <!-- Mobile menu button -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <!-- Navigation menu -->
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                About
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="about.html">About Me</a></li>
                                <li><a class="dropdown-item" href="education.html">Education</a></li>
                                <li><a class="dropdown-item" href="experience.html">Experience</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Services
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item active" href="services.html">Services</a></li>
                                <li><a class="dropdown-item" href="skills.html">Skills</a></li>
                                <li><a class="dropdown-item" href="projects.html">Projects</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="signup.html">Sign Up</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="signin.html">Sign In</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main content area -->
    <div class="container">
        <main>
            <!-- Page header -->
            <section class="hero">
                <div class="row align-items-center">
                    <div class="col-lg-8 mx-auto text-center">
                        <h1 class="display-4 fw-bold">Professional Services</h1>
                        <p class="lead">Comprehensive web development and consulting services</p>
                    </div>
                </div>
            </section>

            <!-- Services content -->
            <section class="content">
                <!-- Services table -->
                <div class="section">
                    <h2 class="text-center mb-5">Services Offered</h2>
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead class="table-dark">
                                <tr>
                                    <th scope="col">Service</th>
                                    <th scope="col">Description</th>
                                    <th scope="col">Duration</th>
                                    <th scope="col">Price Range</th>
                                    <th scope="col">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>Web Development</strong></td>
                                    <td>Custom website development using modern technologies</td>
                                    <td>2-4 weeks</td>
                                    <td>$1,500 - $5,000</td>
                                    <td><a href="#service-form" class="btn btn-sm btn-primary">Request Quote</a></td>
                                </tr>
                                <tr>
                                    <td><strong>E-commerce Solutions</strong></td>
                                    <td>Online store development with payment integration</td>
                                    <td>3-6 weeks</td>
                                    <td>$3,000 - $8,000</td>
                                    <td><a href="#service-form" class="btn btn-sm btn-primary">Request Quote</a></td>
                                </tr>
                                <tr>
                                    <td><strong>Mobile App Development</strong></td>
                                    <td>Cross-platform mobile applications</td>
                                    <td>4-8 weeks</td>
                                    <td>$5,000 - $15,000</td>
                                    <td><a href="#service-form" class="btn btn-sm btn-primary">Request Quote</a></td>
                                </tr>
                                <tr>
                                    <td><strong>Website Maintenance</strong></td>
                                    <td>Regular updates, security, and performance optimization</td>
                                    <td>Ongoing</td>
                                    <td>$200 - $500/month</td>
                                    <td><a href="#service-form" class="btn btn-sm btn-primary">Request Quote</a></td>
                                </tr>
                                <tr>
                                    <td><strong>SEO Optimization</strong></td>
                                    <td>Search engine optimization and digital marketing</td>
                                    <td>1-3 months</td>
                                    <td>$500 - $2,000</td>
                                    <td><a href="#service-form" class="btn btn-sm btn-primary">Request Quote</a></td>
                                </tr>
                                <tr>
                                    <td><strong>Consulting</strong></td>
                                    <td>Technical consulting and project planning</td>
                                    <td>As needed</td>
                                    <td>$100 - $200/hour</td>
                                    <td><a href="#service-form" class="btn btn-sm btn-primary">Request Quote</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Service request form -->
                <div class="section" id="service-form">
                    <h2 class="text-center mb-5">Request a Service</h2>
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="card">
                                <div class="card-body">
                                    <form action="#" method="POST" class="needs-validation" novalidate>
                                        <div class="row">
                                            <div class="col-md-6 mb-3">
                                                <label for="firstName" class="form-label">First Name *</label>
                                                <input type="text" class="form-control" id="firstName" name="firstName" required>
                                                <div class="invalid-feedback">
                                                    Please provide your first name.
                                                </div>
                                            </div>
                                            <div class="col-md-6 mb-3">
                                                <label for="lastName" class="form-label">Last Name *</label>
                                                <input type="text" class="form-control" id="lastName" name="lastName" required>
                                                <div class="invalid-feedback">
                                                    Please provide your last name.
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="row">
                                            <div class="col-md-6 mb-3">
                                                <label for="email" class="form-label">Email Address *</label>
                                                <input type="email" class="form-control" id="email" name="email" required>
                                                <div class="invalid-feedback">
                                                    Please provide a valid email address.
                                                </div>
                                            </div>
                                            <div class="col-md-6 mb-3">
                                                <label for="phone" class="form-label">Phone Number</label>
                                                <input type="tel" class="form-control" id="phone" name="phone">
                                            </div>
                                        </div>
                                        
                                        <div class="mb-3">
                                            <label for="company" class="form-label">Company Name</label>
                                            <input type="text" class="form-control" id="company" name="company">
                                        </div>
                                        
                                        <div class="mb-3">
                                            <label for="service" class="form-label">Service Required *</label>
                                            <select class="form-select" id="service" name="service" required>
                                                <option value="">Choose a service...</option>
                                                <option value="web-development">Web Development</option>
                                                <option value="ecommerce">E-commerce Solutions</option>
                                                <option value="mobile-app">Mobile App Development</option>
                                                <option value="maintenance">Website Maintenance</option>
                                                <option value="seo">SEO Optimization</option>
                                                <option value="consulting">Consulting</option>
                                            </select>
                                            <div class="invalid-feedback">
                                                Please select a service.
                                            </div>
                                        </div>
                                        
                                        <div class="mb-3">
                                            <label for="budget" class="form-label">Budget Range</label>
                                            <select class="form-select" id="budget" name="budget">
                                                <option value="">Select budget range...</option>
                                                <option value="under-1000">Under $1,000</option>
                                                <option value="1000-5000">$1,000 - $5,000</option>
                                                <option value="5000-10000">$5,000 - $10,000</option>
                                                <option value="over-10000">Over $10,000</option>
                                            </select>
                                        </div>
                                        
                                        <div class="mb-3">
                                            <label for="timeline" class="form-label">Project Timeline</label>
                                            <select class="form-select" id="timeline" name="timeline">
                                                <option value="">Select timeline...</option>
                                                <option value="urgent">Urgent (1-2 weeks)</option>
                                                <option value="normal">Normal (1-2 months)</option>
                                                <option value="flexible">Flexible (3+ months)</option>
                                            </select>
                                        </div>
                                        
                                        <div class="mb-3">
                                            <label for="description" class="form-label">Project Description *</label>
                                            <textarea class="form-control" id="description" name="description" rows="5" required placeholder="Please describe your project requirements, goals, and any specific features you need..."></textarea>
                                            <div class="invalid-feedback">
                                                Please provide a project description.
                                            </div>
                                        </div>
                                        
                                        <div class="mb-3">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="newsletter" name="newsletter">
                                                <label class="form-check-label" for="newsletter">
                                                    Subscribe to our newsletter for updates and tips
                                                </label>
                                            </div>
                                        </div>
                                        
                                        <div class="text-center">
                                            <button type="submit" class="btn btn-primary btn-lg">Submit Request</button>
                                            <button type="reset" class="btn btn-outline-secondary btn-lg ms-2">Reset Form</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Call to action -->
                <div class="section text-center">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <h2>Ready to Get Started?</h2>
                            <p class="lead">Let's discuss your project and find the perfect solution for your needs.</p>
                            <a href="contact.html" class="btn btn-primary btn-lg me-3">Contact Me</a>
                            <a href="index.html" class="btn btn-outline-primary btn-lg">Back to Home</a>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- Footer section -->
    <footer class="bg-dark text-white">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2025 My Personal Website. All rights reserved.</p>
                    <p>Designed and developed with passion for Sprint 5 project.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p>
                        <a href="index.html" class="text-white text-decoration-none">Home</a> | 
                        <a href="about.html" class="text-white text-decoration-none">About</a> | 
                        <a href="contact.html" class="text-white text-decoration-none">Contact</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Form validation script -->
    <script>
        // Form validation
        (function() {
            'use strict';
            window.addEventListener('load', function() {
                var forms = document.getElementsByClassName('needs-validation');
                var validation = Array.prototype.filter.call(forms, function(form) {
                    form.addEventListener('submit', function(event) {
                        if (form.checkValidity() === false) {
                            event.preventDefault();
                            event.stopPropagation();
                        }
                        form.classList.add('was-validated');
                    }, false);
                });
            }, false);
        })();
    </script>
</body>
</html> 